<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User - Order History</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	
</script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
	
</script>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
	
</script>

<script type="text/javascript">
window.history.forward();
function noBack() {
    window.history.forward();
}
</script>

<script>
	$(function() {
		$('[data-toggle="popover"]').popover()
	})
</script>

<script type="text/javascript">
	$('#myModal').on('shown.bs.modal', function() {
		$('#myInput').trigger('focus');
	})
</script>

<style type="text/css">
.navbar-brand {
	background-color: lightgreen;
	padding: 5px 15px 5px 15px;
	letter-spacing: 0.08cm;
}

#c1 {
	color: green;
	text-transform: capitalize;
	text-align: center;
}

h5{
    text-align: center;
}

#l1 {
    margin-left: 190px;
	border-color: blue;
	padding: 10px 10px 10px 10px;
	background-color: blue;
	border-radius: 10px;
	color: white;
}
</style>

  
<style type="text/css">
body {
	background-color: #FDF5E6;
}

h1 {
	text-align: center;
	padding: 20px 20px 20px 20px;
	margin: 0px 300px 20px 300px;
	background-color: purple;
	color: white;
	border-radius: 50px;
}

ul {
	padding: 0;
}

li {
	float: left;
}

.c1 {
	display: block;
	color: #F8F8FF;
	margin: 10px 10px 40px 47px;
	background-color: #DC143C;
	font-size: 0.8cm;
	text-align: center;
	width: 20%;
}

.r1 {
	display: block;
	color: #D2691E;
	margin: 10px 10px 40px 47px;
	font-size: 0.8cm;
	text-align: center;
	width: 20%;
}

.r2 {
	display: block;
	color: #D2691E;
	margin: 10px 10px 40px 47px;
	font-size: 0.8cm;
	text-align: center;
	width: 20%;
}

.r3 {
	display: block;
	color: #D2691E;
	margin: 10px 10px 40px 47px;
	font-size: 0.8cm;
	text-align: center;
	width: 20%;
}

.r4 {
	display: block;
	color: #D2691E;
	margin: 10px 10px 40px 47px;
	font-size: 0.8cm;
	text-align: center;
	width: 20%;
}
</style>

</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">GMart</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="nav nav-pills nav-fill">
				<li class="nav-item active"><a class="nav-link"
					href="userhome.html">Home <span class="sr-only">(current)</span>
				</a></li>

				<li class="nav-item"><a class="nav-link" href="userprofile.html">Profile</a></li>

				<li class="nav-item"><a class="nav-link" href="usershopnow.html">Shopping</a></li>

				<li class="nav-item"><a class="nav-link"
					href="userorderhistory.html">Order History</a></li>

				<li class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

				<li class="nav-item"><input class="form-control mr-sm-2"
					type="search" placeholder="Search" aria-label="Search"></li>

				<li class="nav-item">&nbsp;&nbsp;</li>

				<li class="nav-item"><button
						class="btn btn-outline-success my-2 my-sm-0"
						class="btn btn-lg btn-danger" data-toggle="popover"
						data-placement="bottom" title="Search items"
						data-content="In future, this button will work" type="button">Search</button></li>

				<li class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

				<li class="nav-item"><button type="button"
						class="btn btn-primary" class="btn btn-lg btn-danger"
						data-toggle="popover" data-placement="left" title="Notifications"
						data-content="You have 4 notifications">
						Notifications <span class="badge badge-light">4</span>
					</button></li>

				<li class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

				<li class="nav-item"><button type="button"
						class="btn btn-primary" class="btn btn-lg btn-danger"
						data-toggle="popover" data-placement="bottom" title="Messages"
						data-content="You have 13 unread messages">
						Messages <span class="badge badge-light">13</span>
					</button></li>

				<li class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

				<li class="nav-item"><button type="button"
						class="btn btn-primary" data-toggle="modal"
						data-target="#Logout">Logout</button></li>
			</ul>
		</div>
	</nav>

	<!-- Modal -->
	<div class="modal fade" id="Logout" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Confirm Logout</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="login.html" method="get">

						<h2 id="c1">
							Say to bye, User
						</h2>
						<br>
						<h5>You will need to login again for future shopping</h5>
						<br>
						<button type="submit" id="l1">Logout</button>

					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
  
	<br>
	<h1>Your Order History</h1>
	<ul>
		<li class="c1">Order id</li>
		<li class="c1">No. of Items</li>
		<li class="c1">Amount Paid</li>
		<li class="c1">Order Status</li>
	</ul>
	
	<ul>
		<li class="r1">
			
		</li>
		<li class="r2">
			
		</li>
		<li class="r3">
			
		</li>
		<li class="r4">
			
		</li>
	</ul>

</body>
</html>
